#!/usr/bin/env perl
# generate the builtin descriptions needed to register the builtin functions

use strict;
use warnings;

# builtin description fields in order, with defaults (where appropriate) and
# print format
my @field_info = (["name", undef, "        &builtinDescriptor{\"%s\","],
                  ["impl", undef, " %s,"],
                  ["mina", 0, " %s,"],
                  ["maxa", -1, " %s,"],
                  ["spec", "false", " %s,"],
                  ["args", "", " \`%s) =>"],
                  ["retv", "(unspecified)", " %s\n"],
                  ["docs", undef, "%s\`,"],
                  ["source", undef, " \"%s\"},\n"],
                 );

# default values for fields where appropriate
my %default = map {($_->[0], $_->[1])} @field_info;

# print an entry
sub printout {
        my %e = @_;
        for my $i (@field_info) {
                my $f = $i->[0];
                die("ERR missing value for field $f of $e{source}:$e{name}\n")
                  unless defined($e{$f});
                printf($i->[2], $e{$f});
        }
}

# first, register_.go start
print <<EOF;
// DO NOT EDIT THIS FILE! It is generated during the build process
// by the script $0.
package fun

var allBuiltins = [...]*builtinDescriptor{
        //                 name     func  min max spec.  doc    source
EOF

# now extract the function registration descriptions from builtins-*.go

my %entry;                              # current builtin entry
while (my $fname = shift(@ARGV)) {
        my $in;
        open($in, '<', $fname) or die("open $fname: $!\n");
        while (<$in>) {
                next unless m{^/// (....) ?(.*)?};
                my ($word, $rest) = ($1, $2);
                if ($word eq "name") {
                        printout(%entry) if %entry;
                        %entry = (%default, source => $fname);
                }
                if ($word eq "docs") {
                        while (<$in>) {
                                last if m{^/// endd};
                                s{^///   }{};
                                s{^/// *}{};
                                $entry{docs} .= $_;
                        }
                } else {
                        $entry{$word} = $rest;
                }
        }
        close($in);
}
printout(%entry);

# last, register_.go end
print <<EOF;
}

// EOF
EOF
# EOF
